{
    "name": "Aplicativo PWA",
    "short_name": "APWA",
    "icons": [
        {
            "src": "logo/1.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "logo/2.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "logo/3.png",
            "sizes": "152x152",
            "type": "image/png" 
            
        },
        {
            "src": "logo/4.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "logo/5.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "logo/6.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://marianepascon.github.io/atividade2408/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#199332"
}